

 SQL

 1. Create database and tables :
 
 CREATE DATABASE store;
 
USE store;
 CREATE TABLE countries(
 code int primary key ,
 name varchar(20), 
continent_name varchar(20)
 );

 USE store;
 CREATE TABLE users(
 id int primary key ,
 full_name varchar(20) ,
 date_of_birth varchar(15) ,
 created_at datetime ,
 country_code int ,
 email varchar(20) ,
 gender char(1)
 );


USE store;
CREATE TABLE orders(
id int primary key ,
user_id int ,
created_at datetime ,
status varchar(6)
);

USE store;
CREATE TABLE order_products(
order_id int ,
product_id int ,
quantity int 
);


USE store;
CREATE TABLE products(
id int primary key ,
created_at datetime ,
name varchar(10),
price int ,
status varchar(10) 
);

2. connect tables :

USE store;
alter table users
add foreign key (country_code) references countries(code) ;

USE store;
alter table orders
add foreign key (user_id) references users(id) ;

USE store;
alter table order_products
add foreign key (order_id) references orders(id) ;

USE store;
alter table order_products
add foreign key (product_id) references products(id) ;

3. constrains :

 USE store;
alter table countries
ADD CONSTRAINT constraint_name UNIQUE (name);

[ USE store;
alter table countries
 modify continent_name varchar(20) not null ;
 
 USE store;
alter table users
ADD CONSTRAINT constraint_name UNIQUE (email);

 USE store;
alter table users
add check (gender in ( 'm','f'));

 USE store;
alter table orders
add check (status in ( 'start'or'finish'));

 -- renamed to order_products
USE store;
alter table order_products
ALTER COLUMN quantity  SET DEFAULT 0;

 USE store;
alter table products
ALTER COLUMN price  SET DEFAULT 0;

 USE store;
alter table products
modify name varchar(20) not null;

 USE store;
alter table products
add check (status in ( 'valid'or'expired'));

 

4. DML commands :

 USE store;
alter table countries
add countries_num int ;

 USE store;
alter table users
add phone_number int ;

 USE store;
alter table orders
add order_num int ;

 USE store;
alter table products
add product_num int ;

 USE store;
alter table order_products
add quality int ;

 USE store;
UPDATE countries 
SET name = "KSA"
WHERE code = 1;

 USE store;
ALTER TABLE products 
drop column product_num ;
